<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalon's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="mainNav">
             <a href="https://www.twitter.com/MuscleManJD">Twitter</a>
             <a href="https://www.facebook.com/JalonDodson">Facebook</a>
             <a href="https://www.linkedin.com/in/jalon-dodson/">LinkedIn Profile</a>
        </nav>
    </header>
    <main>
       <section id="aboutMe">
        <h1>Jalon's Background</h1>
        <h3 class="introHeaders" id="firstHead">
          Who I Am
        </h3>
        <p class="intro">
          Hi, my name Jalon Dodson. As the title suggests, this is a little bit about me and who I am. I am a
          21-year old writer from South Central Kansas (hence the tornado in the background). My passions include
          computers, technology, trucks, football and music. I am pretty
          introverted, but warm up to people fairly quickly--almost to the point
          where you wouldn't even realize I'm <em>not</em> an extrovert.
        </p>
        <hr class="bl">
        <h3 class="introHeaders">
          Career Pathways
        </h3>
        <p class="intro">
          I have always had a passion for technology and computers in general. I
          have tried programming in the past and failed because I would just let
          myself go through the motions--I wouldn't actually understand the work I
          was doing, but rather just do it and then look at what I did, wondering,
          "wait, what did I do?". I had even considered being a truck driver at one
          point because I didn't know if I could end up doing anything else. I
          didn't know what my actual potential was, but I'm slowly starting to
          recognize it.
        </p>
        <hr class="bl">
        <h3 class="introHeaders">
          My Current Journey
        </h3>
        <p class="intro">
          I finished high school with a 3.8 GPA and was exploring my options. I
          considered going to college at one point, but plans fell through and I
          found Career Karma which has been a life changer for me. From there, I
          found Kenzie Academy and began my journey with them. My journey so far has
          been nothing short of amazing, and I cannot wait to see everything I'll be
          able to create and make a difference. In the navigation section above, you'll see links to my socials. Below, you'll be able to find all of my personal projects.
        </p>
        <hr class="bl">
        <h3 class="introGoals">
            Goals
        </h3>
          <ul>
            <li class="intro"> Learn Front-End Development</li>
            <li class="listIntro"> Learn Back-End Development</li>
            <li class="listIntro"> Develop myself as a person</li>
            <li class="listIntro"> Finish Kenzie Academy and absorb all of the information being taken in</li>
            <li class="listIntro"> Support my future family and provide my kids with a life where they don't need to worry about money</li>
        </ul>
        <hr class="bl">
        <h3 class="5Year">
            5-Year Plan
        </h3>
          <ol class="5yrList">
            <li class="introList"> Finish Kenzie (both Front-End and Back-End)</li>
            <li class="listPlan"> Get a job paying at least &dollar;50,000 as a software developer</li>
            <li class="listPlan"> Move somewhere nice and safe, in a place where my family will be able to thrive</li>
            <li class="listPlan"> Settle down and marry the love of my life</li>
            <li class="listPlan"> Sustain myself well enough to support my family and maintain a stable job while being able to maintain a healthy relationship with my family</li>
        </ol>
    </section>
    <section class="projects">
      <h1 class="project-heads">
        The JavaScript Derby
      </h1>
      <p class="projectp">
        The JavaScript Derby is a simple browser horse racing game in JavaScript, HTML and CSS. I consulted a couple resources to help figure out the random values, but this was all done by myself in the span of a night (whilst not super impressive, I'm proud of it).
      </p>
      <details>
        <summary><span class="features">Features</span></summary>
        <ul>
            <li class="features-list"> Five named horses that race against each other on a track background</li>
            <li class="features-list"> Horses move at a speed of 1-40px (completely random)</li>
            <li class="features-list"> Winner is displayed at the end (working on storing current session winners in an array)</li>
            <li class="features-list"> Features introductory sound, starter gun sound, along with a crowd/horse sound during actual race</li>
            <li class="features-list"> Sounds can be toggled off in the event that the starter gun sound might be triggering (comes with a trigger warning when you first open the page)</li>
        </ul>
      </details>
      <h3 class="project-sample">Sample</h3>
      <button type="button" id="shSample"><strong>Show Sample</strong></button><button type="button" id="hSampleHide"><strong>Hide Sample</strong></button><br>
      <img id="jsDerbySampHidden" src="https://cdn.glitch.com/487aa254-7302-419d-bf90-fecaf84617fa%2Fjsderbysc.png?v=1590498491873">
    </section>
    <section class="projects">
      <h1 class="project-heads">
        ScriptJoust
      </h1>
      <p class="projectp">
        ScriptJoust is an interactive jousting game where a user controls a knight, sir Shrek or sir Jabroni.
      </p>
      <details>
        <summary><span class="features">Features</span></summary>
        <ul>
            <li class="features-list"> under construction</li>
            <li class="features-list"> under construction</li>
            <li class="features-list"> under construction</li>
            <li class="features-list"> under construction</li>
            <li class="features-list"> under construction</li>
        </ul>
      </details>
      <h3 class="project-sample">Sample</h3>
      <button type="button" id="showSample">Show Sample</button><button type="button" id="hiSampleHide">Hide Sample</button><br>
      <img id="joustSampHidden" src=null>
    </section>
    </main>
    <footer>
    </footer>
    <script src="main.js"></script>
</body>
</html>